.photo-grid {
  display: grid;
  max-width: 1184px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: calc(100% - 48px * 2);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: calc(100% - 24px * 2);
  }
}

@media screen and (max-width: 615px) {
  .photo-grid {
    max-width: calc(100% - 16px * 2);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}