.place {
  display: grid;
  grid-template-areas:
    "title website"
    "image main-text";
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  grid-auto-rows: min-content;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);    column-gap: 28px;
  }
}

@media screen and (max-width: 615px) {
  .place {
    grid-template-columns: minmax(min-content, 100%);
    row-gap: 32px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "main-text";
  }
}